
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\App.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Themes\Generic.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\RaportSprzedazyView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\MainWindow.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowaFakturaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowaHistoriaLogowaniaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowaKategoriaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowaReklamacjaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowePromocjeView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NoweSzczegolyZamowieniaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NoweZamowienieView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NoweZapasyMagazynoweView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowyAdresView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowyDostawyView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowyKlientView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowyKontrahentView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowyMagazynView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowyPracownikView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowyProduktView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\UtragZamowieniaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieAdresyView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieDostawyView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieFakturyView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieHistorieLogowaniaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieKategorieView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieKlienciView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieKontrahenciView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieMagazynyView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkiePracownicyView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieProduktyView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkiePromocjeView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieReklamacjiView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieSzczegolyZamowieniaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieZamowieniaView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieZapasyMagazynowView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\LoginView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\WszystkieAdminView.xaml;;
FC:\Users\Szymon\Desktop\w\MVVMFirma\MVVMFirma\Views\NowyAdminView.xaml;;

