<local:JedenViewBase x:Class="MVVMFirma.Views.NowyProduktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleJedenViewBase.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource RoundedLaberBoxStyle}" Content="Nazwa"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource RoundedLaberBoxStyle}" Content="Kategoria"/>
        <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=KategoriaNazwa, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="..." Grid.Column="2" Grid.Row="1" Margin="4,8,4,8" Command="{Binding ShowKategorie}"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource RoundedLaberBoxStyle}" Content="Producent"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=Producent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="3" Grid.Row="0" Style="{StaticResource RoundedLaberBoxStyle}" Content="NumerCzesci"/>
        <TextBox Grid.Column="4" Grid.Row="0" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=NumerCzesci, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource RoundedLaberBoxStyle}" Content="Cena"/>
        <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="3" Grid.Row="2" Style="{StaticResource RoundedLaberBoxStyle}" Content="Opis"/>
        <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</local:JedenViewBase>
